{
  "name": "playlist-transfer-backend",
  "version": "1.0.0",
  "description": "Backend for playlist transfer SaaS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.local.config.js --watch & nodemon dist/local-server.js",
    "build": "webpack --config webpack.config.js",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "start-offline-serverless": "sls offline start",
    "lint": "eslint 'src/**/*.ts'",
    "test": "echo 'no tests yet!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesbb/playlist-transfer-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milesbb/playlist-transfer-backend/issues"
  },
  "homepage": "https://github.com/milesbb/playlist-transfer-backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "serverless-offline": "^14.4.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.3",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "serverless-http": "^4.0.0"
  }
}
