{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    // "target": "es2022",
    // "module": "esnext",
    "target": "es2022",
    "module": "commonjs",
    // "moduleResolution": "node",
    "types": ["node", "vitest/globals"],
    "baseUrl": "src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@middlewares/*": ["middlewares/*"],
      "@data/*": ["data/*"],
      "@service/*": ["service/*"],
      "@utils/*": ["utils/*"]
    },

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
